<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404_page</title>
	<link rel="stylesheet" type="text/css" href="menu_style.css">
	<link rel="stylesheet" type="text/css" href="404_page_style.css">
	<link rel="stylesheet" type="text/css" href="footer_404.css">
	<script src="popup_header.js"></script>
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpwUoJtnnTj4gfatUU5L0yLHDrWWVkOBQ&callback=initMap">
	</script>
	<script src="script_map.js"></script>
</head>
<body>
	<div class='first-screen'>
	
	<div class="header">
	    <div>
	      <a class="navbar-logo" href="project.html"><img src="images/house.png" class='logo'></a>
	    </div>
	    <nav class="menu">
	        <ul class="topmenu">
	          <li><a href="#" class='main_link line'>Buy</a>
	            <ul class="submenu">
	              <li><a href="">Apartments</a></li>
	              <li><a href="">Houses</a></li>
	              <li><a href="">Commercial</a></li>
	            </ul>
	          </li>

	          <li><a href="#" class='main_link line'>Rent</a>
	            <ul class="submenu">
	              <li><a href="">Apartments</a></li>
	              <li><a href="">Houses</a></li>
	              <li><a href="">Commercial</a></li>
	            </ul>
	          </li>

	          <li><a href="#" class='main_link line'>About us</a>
	            <ul class="submenu">
	              <li><a href="">About agency</a></li>
	              <li><a href="">Our agents</a></li>
	              <li><a href="">Reviews</a></li>
	            </ul>
	          </li>

	          <li><a href="#" class='main_link'>Contact</a></li>
	        </ul>
	        <button type="submit" class='button_call' id='button1' onclick="show('backcall_id')">Quick call</button>
	      </nav>
	      
	</div> 

		<div class="backcall_form" id='backcall_id'>
		    <div class='popup_form' id='popup_header'>
		      <div><h3>We will call you as soon as possible</h3></div>

		      <div >
		        <p>Your phone number</p>
		        <input type='tel' autocomplete="of" value='' class='popup_input' pattern="+38-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="+38 (___) ___-__-__">
		      </div>
		      <button type="submit" class='button_send' id='popup_button' onclick="hide('backcall_id')">Send</button>
		    </div>
		</div>
		
	</div>
	</div>
	<div class="main_title">
		<h1>Page not found</h1>
		<p>The link you clicked may be broken or the page may have been removed</p>
		<p>Visit the <a href="project.html">Homepage</a></p>
	</div>
	
	<video id='bgvid' poster autoplay="autoplay" loop="loop" muted>
		<source src="images/stokstaartjes.mp4" type="video/mp4">
	</video>

	<div class='footer_map'>
		<div id="map" class="map"></div>
		<div class='image_map'>
				<img src='image_map.jpg'>
		</div>
		<div class='contact_block'>
			<div>
				<h4>Contact us</h4>
				<p>Bogdana Khmelnitsky Street, 44</p>
				<p>01030 Kiev, Ukraine</p>
				<a href="tel:+380442345677" class='phone'>+38 098 989 00 77</a>
				<a href="tel:+380989890077" class='phone'>+38 098 989 00 77</a>
				<a href="tel:+380959890077" class='phone'>+38 098 989 00 77</a>
			</div>	
			<div class='icons'>
				<a href="https://www.facebook.com/" target="_blank"><img src='images/facebook.png' class='social_icon'></a>
				<a href="https://www.instagram.com/" target="_blank"><img src='images/instagram.png' class='social_icon'></a>
				<a href="https://www.linkedin.com" target="_blank"><img src='images/linkedin.png' class='social_icon'></a>
				<a href="https://plus.google.com" target="_blank"><img src='images/google-plus.png' class='social_icon'></a>
			</div>
		</div>
	</div>

	<footer>
			<h5>2018 Real Estate Agency All Rights Reserved</h5>
	</footer>
	
</body>
</html>