<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>House</title>
	<link rel="stylesheet" type="text/css" href="open_img_style.css">
	
	<link rel="stylesheet" type="text/css" href="page_houses_style.css">
	<link rel="stylesheet" type="text/css" href="first-screen-agents.css">
	<link rel="stylesheet" type="text/css" href="footer_style.css">
	<link rel="stylesheet" type="text/css" href="form_style.css">
	<script src="popup_header.js"></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />

	<script src="script_form_button.js"></script>
	
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpwUoJtnnTj4gfatUU5L0yLHDrWWVkOBQ&callback=initMap">
	</script>

	<script src="script_map.js"></script>


</head>
<body>
	<div class='first-screen'>
	
	<div class="header">
	    <div>
	      <a class="navbar-logo" href="project.html"><img src="images/house_grey.png" class='logo'></a>
	    </div>
	    <nav class="menu">
	        <ul class="topmenu">
	          <li><a href="#" class='main_link line'>Buy</a>
	            <ul class="submenu">
	              <li><a href="404_page.html">Apartments</a></li>
	              <li><a href="404_page.html">Houses</a></li>
	              <li><a href="404_page.html">Commercial</a></li>
	            </ul>
	          </li>

	          <li><a href="#" class='main_link line'>Rent</a>
	            <ul class="submenu">
	              <li><a href="404_page.html">Apartments</a></li>
	              <li><a href="page._objects.html">Houses</a></li>
	              <li><a href="404_page.html">Commercial</a></li>
	            </ul>
	          </li>

	          <li><a href="#" class='main_link line'>About us</a>
	            <ul class="submenu">
	              <li><a href="404_page.html">About agency</a></li>
	              <li><a href="404_page.html">Our agents</a></li>
	              <li><a href="404_page.html">Reviews</a></li>
	            </ul>
	          </li>

	          <li><a href="404_page.html" class='main_link'>Contact</a></li>
	        </ul>
	         <button type="submit" class='button_call' id='button1' onclick="show('backcall_id')">Quick call</button>
	      </nav>
	     
	</div> 

		<div class="backcall_form" id='backcall_id'>
		    <div class='popup_form' id='popup_header'>
		      <div><h3>We will call you as soon as possible</h3></div>

		      <div >
		        <p>Your phone number</p>
		        <input type='tel' autocomplete="of" value='' class='popup_input' pattern="+38-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="+38 (___) ___-__-__">
		      </div>
		      <button type="submit" class='button_send' id='popup_button' onclick="hide('backcall_id')">Send</button>
		    </div>
		</div>

	<div class="main_title">
		<h1>House for rent</h1>
	</div>

	<section class='house'>

		<div class="main_image">
			<img src='images/house-1.jpg'>
		</div>
		<div class="house_description">
			<h2>Four-bedroom house in Kiev</h2>
			<p class="main_description">4 bedrooms</p>
			<p class="main_description">3 bathrooms</p>
			<p class="main_description">1,950 sqft</p>
			<p class="main_description">furnished - yes</p>
			<p class="main_description">pet friendly - yes</p>
			<P>This house features 4 bedrooms and an extra room for office/guest room, with 3 bathrooms. Each room contains large windows, big closets and 9 ft. ceilings. Open concept kitchen and living area. Property maintenance is included - Snow plow removal and salt as well as additional visitors parking.</P>
			<p>House has a big deck for your summer time relaxation as well as inside garage entry for winter times. Comes with 2 parking spots in addition to the visitors parking.</p>
			
		</div>

	</section>



	<div class='img_block'>
			
				<a href='#img1'>
					<img src='images/neonbrand-381374-unsplash.jpg' class='small_image'>
				</a>
				<a href="#img2">
					<img src='images/patrick-perkins-340019-unsplash.jpg' class='small_image'>
				</a>
				<a href='#img3'>
					<img src='images/neonbrand-263851-unsplash.jpg' class='small_image'>
				</a>
				<a href='#img4'>
					<img src='images/ian-dooley-331063-unsplash.jpg' class='small_image'>
				</a>
				<a href='#img5'>
					<img src='images/kari-shea-180802-unsplash.jpg' class='small_image'>
				</a>
				<a href='#img6'>
					<img src='images/ali-inay-9851-unsplash.jpg' class='small_image'>
				</a>
				<a href='#img7'>
					<img src='images/deborah-cortelazzi-615800-unsplash.jpg' class='small_image'>
				</a>
				<a href='#img8'>
					<img src='images/gabriel-beaudry-93843-unsplash.jpg' class='small_image'>
				</a>
						
		</div>
		<div>
			<a href="#_" class='lightbox' id='img1'>
				<img src='images/neonbrand-381374-unsplash.jpg'>
			</a>
			<a href="#_" class="lightbox" id="img2">
				<img src='images/patrick-perkins-340019-unsplash.jpg'>	
			</a>
			<a href="#_" class="lightbox" id="img3">
				<img src='images/neonbrand-263851-unsplash.jpg'>
			</a>
			<a href="#_" class="lightbox" id="img4">
				<img src='images/ian-dooley-331063-unsplash.jpg'>
			</a>
			<a href="#_" class="lightbox" id="img5">
				<img src='images/kari-shea-180802-unsplash.jpg'>
			</a>
			<a href="#_" class="lightbox" id="img6">
				<img src='images/ali-inay-9851-unsplash.jpg'>
			</a>
			<a href="#_" class="lightbox" id="img7">
				<img src='images/deborah-cortelazzi-615800-unsplash.jpg'>
			</a>
			<a href="#_" class="lightbox" id="img8">
				<img src='images/gabriel-beaudry-93843-unsplash.jpg'>
			</a>

		</div>
	
	<section class='section_form' id='form_id'>
		
			<h2 class='title_form'>To know more about this object<br> fill out the form, please</h2>
		
		<form>
			<div class='fields_form'>
				<figcaption>
					<p>Your name</p>
					<input type='text' autocomplete="of" value='' class='input_form'>
				</figcaption>
				<figcaption>
					<p>Your pnone number</p>
					<input type='tel' autocomplete="of" value='' class='input_form' pattern="+38-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="">
				</figcaption>
				<figcaption>
					<p>Your e-mail</p>
					<input type='email' autocomplete="of" value='' class='input_form'>
				</figcaption>
			</div>
		</form>
		<button class='button_form' type="submit" value="first-screen-form" onclick="show('thanks_id'); hide('form_id')">Send</button>
	</section>
	<div class="thanks_block" id='thanks_id'>
		<h2>Thank you! We will contact you soon!</h2>
	</div>
	<div class='footer_map'>
		<div id="map" class="map"></div>
		<div class='image_map'>
				<img src='image_map.jpg'>
		</div>
		<div class='contact_block'>
			<div>
				<h4>Contact us</h4>
				<p>Bogdana Khmelnitsky Street, 44</p>
				<p>01030 Kiev, Ukraine</p>
				<a href="tel:+380442345677" class='phone'>+38 098 989 00 77</a>
				<a href="tel:+380989890077" class='phone'>+38 098 989 00 77</a>
				<a href="tel:+380959890077" class='phone'>+38 098 989 00 77</a>
			</div>	
			<div class='icons'>
				<a href="https://www.facebook.com/" target="_blank"><img src='images/facebook.png' class='social_icon'></a>
				<a href="https://www.instagram.com/" target="_blank"><img src='images/instagram.png' class='social_icon'></a>
				<a href="https://www.linkedin.com" target="_blank"><img src='images/linkedin.png' class='social_icon'></a>
				<a href="https://plus.google.com" target="_blank"><img src='images/google-plus.png' class='social_icon'></a>
			</div>
		</div>
	</div>

	<footer>
			<h5>2018 Real Estate Agency All Rights Reserved</h5>
	</footer>
</body>
</html>