<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main_page</title>
	
	
	<link rel="stylesheet" type="text/css" href="serch_style.css">
	<link rel="stylesheet" type="text/css" href="main_page_style.css">
	<link rel="stylesheet" type="text/css" href="menu_style.css">
	<link rel="stylesheet" type="text/css" href="form_style.css">
	<link rel="stylesheet" type="text/css" href="footer_style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="popup_header.js"></script>
	<script src="script_form_button.js"></script>
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpwUoJtnnTj4gfatUU5L0yLHDrWWVkOBQ&callback=initMap">
	</script>
	<script src="script_map.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" />

</head>
<body>
	
	<div class='first-screen'>
	
	<div class="header">
	    <div>
	      <a class="navbar-logo" href="project.html"><img src="images/house.png" class='logo'></a>
	    </div>
	    <nav class="menu">
	        <ul class="topmenu">
	          <li><a href="#" class='main_link line'>Buy</a>
	            <ul class="submenu">
	              <li><a href="404_page.html">Apartments</a></li>
	              <li><a href="404_page.html">Houses</a></li>
	              <li><a href="404_page.html">Commercial</a></li>
	            </ul>
	          </li>

	          <li><a href="#" class='main_link line'>Rent</a>
	            <ul class="submenu">
	              <li><a href="404_page.html">Apartments</a></li>
	              <li><a href="page._objects.html">Houses</a></li>
	              <li><a href="404_page.html">Commercial</a></li>
	            </ul>
	          </li>

	          <li><a href="#" class='main_link line'>About us</a>
	            <ul class="submenu">
	              <li><a href="404_page.html">About agency</a></li>
	              <li><a href="our_agents.html">Our agents</a></li>
	              <li><a href="404_page.html">Reviews</a></li>
	            </ul>
	          </li>

	          <li><a href="#" class='main_link'>Contact</a></li>
	        </ul>
	          <button type="submit" class='button_call' id='button1' onclick="show('backcall_id')">Quick call</button>
	      </nav>
	    
	</div> 

		<div class="backcall_form" id='backcall_id'>
		    <div class='popup_form' id='popup_header'>
		      <div><h3>We will call you as soon as possible</h3></div>

		      <div >
		        <p>Your phone number</p>
		        <input type='tel' autocomplete="of" value='' class='popup_input' pattern="+38-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="+38 (___) ___-__-__">
		      </div>
		      <button type="submit" class='button_send' id='popup_button' onclick="hide('backcall_id')">Send</button>
		    </div>
		</div>
		<div class="search_block">
			<div class='title'>
				<h1>Find your new home</h1>
			<div class="d1">
				<form>
					<input type="text" placeholder="Search..." >
					<button type="submit"></button>
				</form>
			</div>
		</div>
	</div>
	</div>
		

	<section class="second_block">
		<div class='block_teaser'>
			<a href="page._objects.html"><img src='images/gabriel-beaudry-93843-unsplash.jpg' class='image_section'></a>
			<h4><a href="page_houses.html">Apartments for rent</a></h4>
		</div>
		<div class='block_teaser'>
			<a href="page._objects.html"><img src='images/aaron-huber-401200-unsplash.jpg' class='image_section'></a>
			<h4><a href="page_houses.html">Houses for rent</a></h4>
		</div>
		<div class='block_teaser'>
			<a href="page._objects.html"><img src='images/deborah-cortelazzi-615800-unsplash.jpg' class='image_section'></a>
			<h4><a href="page_houses.html">Apartments for buying</a></h4>
		</div>
		<div class='block_teaser'>
			<a href="page._objects.html"><img src='images/neonbrand-381374-unsplash.jpg' class='image_section'></a>
			<h4><a href="page_houses.html">Houses for buying</a></h4>
		</div>
	</section>

	<section class="section_slider">
		<h2>New on site</h2>
		<div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
					<input type="radio" name="slider" id="switch5">
				<div id="slides">
					<div id="overflow">
						<div class="image">
							<article>
								<div class="object_div">
									<a href='page_houses.html'><img src="images/slaid-1.jpg"></a>
									<h3 class='object_title'><a href='page_houses.html'>One bed-room apartment</a></h3>
									<p class='small_describe'>Kiev</p>
									<p class='small_describe'>1 500$</p>
									<p class='small_describe'>4 bedrooms</p>
									<p class='object_describe'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
								<div class="object_div">
									<a href='page_houses.html'><img src="images/slaid-6.jpg"></a>
									<h3 class='object_title'><a href='page_houses.html'>One bed-room apartment</a></h3>
									<p class='small_describe'>Lviv</p>
									<p class='small_describe'>900$</p>
									<p class='small_describe'>2 bedrooms</p>
									<p class='object_describe'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</article>
							<article>
								<div class="object_div">
									<a href='page_houses.html'><img src="images/slaid-2.jpg"></a>
									<h3 class='object_title'><a href='page_houses.html'>One bed-room apartment</a></h3>
									<p class='small_describe'>Odesa</p>
									<p class='small_describe'>1 500$</p>
									<p class='small_describe'>4 bedrooms</p>
									<p class='object_describe'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
								<div class="object_div">
									<a href='page_houses.html'><img src="images/slaid-7.jpg"></a>
									<h3 class='object_title'><a href='page_houses.html'>One bed-room apartment</a></h3>
									<p class='small_describe'>Kiev</p>
									<p class='small_describe'>1 500$</p>
									<p class='small_describe'>4 bedrooms</p>
									<p class='object_describe'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</article>
							<article>
								<div class="object_div">
									<a href='page_houses.html'><img src="images/slaid-3.jpg"></a>
									<h3 class='object_title'><a href='page_houses.html'>One bed-room apartment</a></h3>
									<p class='small_describe'>Ternopil</p>
									<p class='small_describe'>500$</p>
									<p class='small_describe'>1 bedroom</p>
									<p class='object_describe'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
								<div class="object_div">
									<a href='page_houses.html'><img src="images/slaid-8.jpg"></a>
									<h3 class='object_title'><a href='page_houses.html'>One bed-room apartment</a></h3>
									<p class='small_describe'>Kiev</p>
									<p class='small_describe'>1 500$</p>
									<p class='small_describe'>4 bedrooms</p>
									<p class='object_describe'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</article>
							<article>
								<div class="object_div">
									<a href='page_houses.html'><img src="images/slaid-4.jpg"></a>
									<h3 class='object_title'><a href='page_houses.html'>One bed-room apartment</a></h3>
									<p class='small_describe'>Kiev</p>
									<p class='small_describe'>1 500$</p>
									<p class='small_describe'>4 bedrooms</p>
									<p class='object_describe'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
								<div class="object_div">
									<a href='page_houses.html'><img src="images/slaid-9.jpg"></a>
									<h3 class='object_title'><a href='page_houses.html'>One bed-room apartment</a></h3>
									<p class='small_describe'>Lviv</p>
									<p class='small_describe'>1 500$</p>
									<p class='small_describe'>4 bedrooms</p>
									<p class='object_describe'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</article>
							<article>
								<div class="object_div">
									<a href='page_houses.html'><img src="images/slaid-5.jpg"></a>
									<h3 class='object_title'><a href='page_houses.html'>One bed-room apartment</a></h3>
									<p class='small_describe'>Kiev</p>
									<p class='small_describe'>1000$</p>
									<p class='small_describe'>2 bedrooms</p>
									<p class='object_describe'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
								<div class="object_div">
									<a href='page_houses.html'><img src="images/slaid-10.jpg"></a>
									<h3 class='object_title'><a href='page_houses.html'>One bed-room apartment</a></h3>
									<p class='small_describe'>Kharkiv</p>
									<p class='small_describe'>1 500$</p>
									<p class='small_describe'>4 bedrooms</p>
									<p class='object_describe'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
			</article>
	</div>
	</section>


	

	<section class='section_form' id='form_id'>
		
			<h2>We will help you find your new home!<br> Fill out the form, please</h2>
		
		<form>
			<div class='fields_form'>
				<figcaption>
					<p>Your name</p>
					<input type='text' autocomplete="of" value='' class='input_form'>
				</figcaption>
				<figcaption>
					<p>Your pnone number</p>
					<input type='tel' autocomplete="of" value='' class='input_form' pattern="+38-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="">
				</figcaption>
				<figcaption>
					<p>Your e-mail</p>
					<input type='email' autocomplete="of" value='' class='input_form'>
				</figcaption>
			</div>
		</form>
		<button class='button_form' type="submit" value="first-screen-form" onclick="show('thanks_id'); hide('form_id')">Send</button>
	</section>
	<div class="thanks_block" id='thanks_id'>
		<h2>Thank you! We will contact you soon!</h2>
	</div>

	<section class='agents_section'>
		<div>
			<div class='agents'>
				<img src='images/user-ashley-mason-270x270.jpg'>
				<h3>Ann Mason</h3>
				<a href="tel:+380989890077" class='phone'>+38 098 989 00 77</a>
				<p>anny@realestate.com</p>
			</div>
			<div class='agents'>
				<img src='images/images.jpg'>
				<h3>Ruslan Clushko</h3>
				<a href="tel:+380989890077" class='phone'>+38 098 989 00 77</a>
				<p>ruslan@realestate.com</p>
			</div>
			<div class='agents'>
				<img src='images/ukraine-11.jpg'>
				<h3>Alexa Winner</h3>
				<a href="tel:+380989890077" class='phone'>+38 098 989 00 77</a>
				<p>alex@realestate.com</p>
			</div>
			<div class='agents'>
				<img src='images/photo-man.jpg'>
				<h3>Toni Kudenko</h3>
				<a href="tel:+380989890077" class='phone'>+38 098 989 00 77</a>
				<p>tony@realestate.com</p>
			</div>
		</div>
		<button type='submit' class='button_agents'><a href="our_agents.html">View all agents</a></button>
	</section>

	<div class="text_field">
		<p>Ex sit principes elaboraret, mei no insolens recteque. Cu sumo aliquando persequeris nam, eu sit soleat ornatus. Nam id fugit singulis. Vel ut sale tritani veritus, invidunt scripserit ne qui, cu per ludus accusamus. Eu suas aeque maiorum pro, eu dictas timeam his, id sonet prodesset usu.</p>
		<p>Vix possit putant partiendo ad, eum probatus deseruisse te. Sed ut nusquam accusam, nec ea nisl natum. Id quo deleniti explicari ullamcorper, in quodsi insolens intellegam pri. Ea tota harum per, ius at homero quaeque quaestio, assum moderatius duo no.</p>
	</div>

	<div class='footer_map'>
		<div id="map" class="map"></div>
		<div class='image_map'>
				<img src='image_map.jpg'>
		</div>
		<div class='contact_block'>
			<div>
				<h4>Contact us</h4>
				<p>Bogdana Khmelnitsky Street, 44</p>
				<p>01030 Kiev, Ukraine</p>
				<a href="tel:+380442345677" class='phone'>+38 098 989 00 77</a>
				<a href="tel:+380989890077" class='phone'>+38 098 989 00 77</a>
				<a href="tel:+380959890077" class='phone'>+38 098 989 00 77</a>
			</div>	
			<div class='icons'>
				<a href="https://www.facebook.com/" target="_blank"><img src='images/facebook.png' class='social_icon'></a>
				<a href="https://www.instagram.com/" target="_blank"><img src='images/instagram.png' class='social_icon'></a>
				<a href="https://www.linkedin.com" target="_blank"><img src='images/linkedin.png' class='social_icon'></a>
				<a href="https://plus.google.com" target="_blank"><img src='images/google-plus.png' class='social_icon'></a>
			</div>
		</div>
	</div>

	<footer>
			<h5>2018 Real Estate Agency All Rights Reserved</h5>
	</footer>
	

	
</body>
</html>