
html {
    font-family: Helvetica, FontAwesome, Open Sans;
    font-size: 16px;
    min-height: 100%;
    height: 100%;

}

body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    height: 100%;
}

#bgvid {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto; 
    overflow: hidden;
    z-index: -100;
    color: black;
}

.main_title {
	background-color: rgba(0,0,0, 0.25); 
	width: 100%;
	height: 250px;
}

.main_title h1{
	text-align: center;
	margin-left: 0 auto;
	margin-top: 100px;
	color: white;
	
	width: 1440;
}

.main_title h1{
	padding-top: 70px;
	
}

.main_title p{
	text-align: center;
	margin-left: 0 auto;
	color: white;
		
	width: 1440;

}

.main_title a{
	display: inline-block;
	margin-left: -1%;
	padding-bottom: 70px;

}

a {
	color: white;
}

a:hover {
	text-decoration: underline;
}


@media screen and (device-width: 320px) {
    #bgvid {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: auto;
	    height: 100%; 
	    overflow: hidden;
	    z-index: -100;
	    color: black;
	    align-items: center;
	}

	.main_title h1{
		text-align: center;
		margin: 0 auto;
		
		color: white;
		
		width: 400px;
	}
}