.filter {
	margin-top: 50px;
	background-color: #fbf2f0;
	width: 100%;
	height: 200px;
	display: inline-flex;
	justify-content: center;

}

select {
	height: 40px;
	width: 120px;

}

.filter input {
	height: 35px;
	width: 120px;
	display: inline-block;
}

.filter div {
	display: inline-block;
	
	
}

.filter>div {
	margin-top: 50px;
	margin-left: 30px;
}

.filter span {
	display: inline-block;
}

.filter button {
  	margin-top: 100px;
  	margin-left: 30px;
 	display: inline-block;
 	width: 120px;
 	height: 40px;
	background-color: #f73e24; 
 	color: white;
 	font-size: 16px;
 	border: none;
 	cursor: pointer;

}

.filter button:hover {
  	background-color: grey;
}
