

.footer_map {
	margin-top: 100px;
	position: relative;
	font-size: 14px;

}

.map {
	width: 100%;
 	height: 350px;
	overflow: hidden;
 	display: none;

}


.image_map {
 	width: 100%;
 	height: 320px;
 	overflow: hidden;
 	position: absolute;
 	position-top: 0px;
 
}

.footer_map a {
	text-decoration: none;
	color: black;

}

.phone::before {
	content: "\f10b ";
	margin-right: 10px;
	font-size: 20px;

}

.icons {
	display: inline-flex;
	margin-top: 10px;
	justify-content: center;
	padding-bottom: 20px;
}

.social_icon {
	width: 20px;
	margin-bottom: 30px;
}

.social_icon:hover {
	background: #f73e24;
	border-radius: 5px;
}

.contact_block {
	position: absolute;
	position-top: 0px;
	display: inline-block;
	background-color: #fbf2f0;
	opacity: 0.9;
	width: 20%;
	margin-left: 50px;
	padding-top: 10px;
	padding-left: 30px;
}

.contact_block a {
	margin-left: -10px;

}


footer {
	position: relative;
	margin-top: 421px;
	width: 100%
	
}

footer > h5 {
	padding: 30px;
	background-color: #d3cdcc;
	text-align: center;
	font-size: 12px;
	color: white;
}

footer > h5::before {
	 content: "\f1f9";
	 font-size: 14px;
	 margin-right: 10px; 
}
