
.title_form {
  padding: 40px;
}

form {
  display: inline;
}

figcaption {
  display: inline-block;
  text-align: left;
  margin-right: 50px;
}

.fields_form {
  display: inline-block;
}

.section_form {
  text-align: center;
  margin-top: 50px;
  display: block;
}

.input_form {
  line-height: 30px;
  border: none;
  border-bottom: 1px grey solid;
}

.input_form:active {
  border: grey;
  
}

.button_form {
  
  margin-top: 50px;
  width: 150px;
  height: 50px;
  background-color: #f73e24; 
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.title_form {
  padding-bottom: 50px;
  line-height: 50px;
 
}

.thanks_block {
  text-align: center;
  display: none;
  margin-top: 100px;
}