form {
	width: 100%;
	
}
.search {
	padding: 30px 0
}

.search input, .search button {
  outline: none;
  background: transparent;
}
.search input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
  border: 3px solid #F9F0DA;
}
.search button {
  border: none;
  height: 42px;
  width: 42px;
  position: relative;
  top: 0;
  right: 0;
  cursor: pointer;
}
.search button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 20px;
  color: #F9F0DA;
}
.search input:focus {
  border-color: #311c24
}



h2 {
  font-size: 2em;
}

section {
  margin-top: 50px;
}

.image_section {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.block_teaser {
  display: inline-block;
  position: relative;
  
}


.block_teaser h4 {
  display: inline-block;
  position: absolute;
  top: 120px;
  left: 0px;
  background-color: white;
  opacity: 0.8;
  padding: 5px;

}

.second_block {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}


input:focus {
  color: black;
}

input:focus::-webkit-input-placeholder { 
  color:transparent; 
}

.second_block a {
  text-decoration: none;
  margin-left: 0;
  color: black;
}



h2 {
  padding: 40px;
}
form {
  display: inline;
}
figcaption {
  display: inline-block;
  text-align: left;
}

.fields_form {
  display: inline-block;
}

.section_form {
  text-align: center;
  margin-top: 50px;
  display: block;
}

.input_form {
  line-height: 30px;
  border: none;
  border-bottom: 1px grey solid;
}

.input_form:active {
  border: grey;
  
}

.agents_section {
  text-align: center;
  margin-top: 100px;
}

.agents {
  display: inline-block;
  line-height: 5px;
  text-align: left;
}

.button_agents {
  margin-top: 20px;
  width: 150px;
  height: 50px;
  background-color: transparent; 
  border-color: #f73e24;
  font-size: 16px;

}

.agents img {
  width: 270px;
  height: 270px;
  overflow: hidden;
  vertical-align: center;
}

.agents a {
  color: black;
  padding-left: 0;
}

.button_agents:hover {
  
  background-color: #e2e2e1;
  border-color: #f73e24;
}

.button_agents a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.button_form {
  
  margin-top: 50px;
  width: 150px;
  height: 50px;
  background-color: #f73e24; 
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.section_form h2 {
  padding-bottom: 50px;
  line-height: 50px;
 
}


.section_slider {
  background-color: #fbf2f0;
  padding-bottom: 50px;
  text-align: center;
  
}

.thanks_block {
  text-align: center;
  display: none;
  margin-top: 100px;
}

.text_field {
  width: 650px;
  text-align: left;
  margin: 0 auto;
  padding-top: 50px;
  font-size: 18px;

}
