
html {
    font-family: Helvetica, FontAwesome, Open Sans;
    font-size: 16px;
    min-height: 100%;
    height: 100%;

}

body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    height: 100%;
}


.header{
  display: flex;
  justify-content: flex-start;
  align-items: center;


  
}

.button_call{
  border: grey 1px solid;
  height: 40px;
  width: 100px;
  cursor: pointer;
  background: #fbf2f0;
}

.button_call:hover {
  border: grey 1px solid;
  height: 40px;
  width: 100px;
  cursor: pointer;
  background: white;
}

nav {
  width: 100%;
  
}

ul {
  list-style: none; 
  margin: 0;
  padding: 0;
}



.line {
  border-right: 1px solid white;  
  margin-right: 5px; 
  padding-right: 50px;
  height: 10px;
  vertical-align: middle;
}

.navbar-logo {
  display: inline-block;

}

.logo {
  width: 30%;
}


.menu {
  padding: 20px;
  display: inline-flex;

}


.topmenu {
  width: 100%;
}

.topmenu > li {
  display: inline-flex;
  margin-right: 20px;
  position: relative;
}

.main_link:hover {
  font-size: 20px;
}



a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  outline: none;
  transition: .5s linear;
}

.submenu a:hover {
  text-decoration: underline;
}

.submenu {
  position: absolute;
  top: 100%;
  left: -40%;
  width: 150%;
  z-index: 10;
  transition: 0.5s ease-in-out;
}

.main_link {
  color: white;
} 

.menu .submenu {
  display: none;
  background: #fbf2f0;
}

.menu ul li:hover .submenu {
  display: block;
}



.backcall_form {
  display: none;
}

.popup_form {
  box-sizing: border-box;
  position: absolute;
  margin-top: auto;
  margin-left: 35%;
  width: 400px;
  height: 250px;
  background: linear-gradient(-70deg, white, #fbf2f0);
  border:#fbf2f0 solid 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 12;
 }

.popup_input {
  width: 250px;
  height: 25px;
  margin-bottom: 20px;
}

.button_send {
  border: grey 1px solid;
  height: 40px;
  width: 100px;
  cursor: pointer;
  background: #fbf2f0;
}

.button_send:hover {
  border: grey 1px solid;
  height: 40px;
  width: 100px;
  cursor: pointer;
  background: white;
}