
html {
    font-family: Helvetica, FontAwesome, Open Sans;
    font-size: 16px;
    min-height: 100%;
    height: 100%;

}

body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    height: 100%;
} 

.main_title {
	height: 400px;
	width: 100%;
	overflow: hidden;
	background-image: url('images/olia-gozha-674011-unsplash.jpg');
}

.main_title h1 {
	text-align: center;
	margin-left: 0 auto;
	margin-top: 120px;
	color: white;
	background-color: rgba(0,0,0, 0.25); 
	width: 1440;
}

.main_title h1 {
	padding-top: 70px;
	padding-bottom: 70px;
}

.house {
	
  	margin-top: 100px;
	width: 100%;
	height: 500px;
	
}
.house div {
	display: inline-block;
	
}

.house div:first-child {
	display: inline-block;
	margin-left: 115px;
	margin-top: 50px;
	width: auto;
	height: 400px;
	overflow: hidden;
	align-items: center;
	vertical-align: middle;

}

.house img {
	vertical-align: middle;
	margin-top: -250px;
}

.img_block {
	margin-left: 100px;
	
}

.img_block a {
	display: inline;
	
}


.small_image {
	width: 15%; 
	cursor:pointer;
	height: 120px;
	padding-bottom: 25px;
	margin: 0px;
}


.house_description {
	margin-left: 30px;
	text-align: left;
	width: 500px;
	vertical-align: top;
	margin-top: 40px;
}

.main_description {
	font-size: 0.9em;
}

.main_description::before {
	content:  "\f111";
	font-size: 0.5em;
	margin-right: 5px;
	color: grey;
	vertical-align: middle;
}
