

html {
    font-family: Helvetica, FontAwesome, Open Sans;
    font-size: 16px;
    min-height: 100%;
    height: 100%;

}

body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    height: 100%;
} 

.main_title {
	height: 400px;
	width: 100%;
	overflow: hidden;
	background: url('images/hutomo-abrianto-576207-unsplash.jpg') no-repeat;
}

.main_title h1 {
	text-align: center;
	margin-left: 0 auto;
	margin-top: 120px;
	color: white;
	background-color: rgba(0,0,0, 0.25); 
	width: 100%;
}

.main_title h1 {
	padding-top: 70px;
	padding-bottom: 70px;
}

.objects_section {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
  	text-align: center;
  	margin-top: 100px;
}

.new_objects {
 	display: inline-block;
 	line-height: 5px;
 	text-align: left;
 	margin-bottom: 30px;
 	width: 300px;
 	overflow: hidden;
}

.new_objects img {
	height: 250px;
	vertical-align: middle;
	align-items: center;

}

.new_objects h3 {
	margin-top: 0px;
}

.new_objects p {
	display: inline-flex;
	margin-left: 15px;
	color: grey;
	font-size: 14px;
	margin-top: -10px;
	
}

.new_objects p::before {
	content:  "\f111";
	font-size: 8px;
	margin-right: 5px;
	color: grey;
}

a {
	color: black;
	text-decoration: none;
}

